<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Chemistry Note"
                  start-page="Catalog.md">

    <toc-element topic="Catalog.md"/>
    <toc-element topic="IndustrialCatalysis.md"/>
    <toc-element topic="IntroductionToCatalystEngineering.md"/>
    <toc-element topic="ITCEReference.md"/>
    <toc-element topic="StudyReport001.md"/>
    <toc-element topic="StudyReport01.md"/>
    <toc-element topic="StudyReport02.md"/>
    <toc-element topic="StudyReport03.md"/>
    <toc-element topic="StudyReport04.md"/>
    <toc-element topic="StudyReport05.md"/>
    <toc-element topic="StudyReport06.md"/>
    <toc-element topic="StudyReport07.md"/>
    <toc-element topic="StudyReport08.md"/>
    <toc-element topic="StudyReport09.md"/>
    <toc-element topic="StudyReport10.md"/>
    <toc-element topic="StudyReport11.md"/>


</instance-profile>